// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HttpTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HttpTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HttpTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "HttpTest，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_HTTPTEST_DIALOG DIALOGEX 0, 0, 463, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HttpTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,21,17,374,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GET",IDC_BUTTON1,402,18,38,14
    CONTROL         "不使用代理",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,24,40,50,10
    CONTROL         "http代理",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,69,41,43,10
    CONTROL         "sock5代理",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,115,41,47,10
    LTEXT           "代理服务器",IDC_STATIC,164,41,35,8
    EDITTEXT        IDC_EDIT2,205,39,83,14,ES_AUTOHSCROLL
    LTEXT           "代理端口",IDC_STATIC,300,42,28,8
    EDITTEXT        IDC_EDIT3,332,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,23,61,374,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GET",IDC_BUTTON2,404,62,38,14
    CONTROL         "不使用代理",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,26,84,50,10
    CONTROL         "http代理",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,71,85,43,10
    CONTROL         "sock5代理",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,117,85,47,10
    LTEXT           "代理服务器",IDC_STATIC,166,85,35,8
    EDITTEXT        IDC_EDIT5,207,83,83,14,ES_AUTOHSCROLL
    LTEXT           "代理端口",IDC_STATIC,302,86,28,8
    EDITTEXT        IDC_EDIT6,334,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,23,114,374,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GET",IDC_BUTTON3,404,115,38,14
    CONTROL         "不使用代理",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,26,137,50,10
    CONTROL         "http代理",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,71,138,43,10
    CONTROL         "sock5代理",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,117,138,47,10
    LTEXT           "代理服务器",IDC_STATIC,166,138,35,8
    EDITTEXT        IDC_EDIT9,207,136,83,14,ES_AUTOHSCROLL
    LTEXT           "代理端口",IDC_STATIC,302,139,28,8
    EDITTEXT        IDC_EDIT10,334,138,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,19,162,376,167,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CLEAR",IDC_BUTTON4,406,247,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HttpTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "HttpTest.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HTTPTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HttpTest(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HttpTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

